<!doctype html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Demo GWT Webapp</title>
<script src="app/app.nocache.js"></script>
<meta
	content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
	name="viewport">
<link type="text/css" rel="stylesheet" href="app/css/domino-ui.css">
<link type="text/css" rel="stylesheet"
	href="app/css/themes/all-themes.css">
</head>
<body>
	<div id="panel"></div>
</body>
</html>